# OOP3sem

./: TemplateRepository.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Dto/: AccountDto.cs  EmployeeDto.cs  ManagerDto.cs  MessageDto.cs  MessageSourceDto.cs  ReportDto.cs  SessionDto.cs  WorkerDto.cs
ApplicationLayer/Exceptions/: AccountException.cs  EmployeeException.cs  MessageException.cs  MessageSourceException.cs  SessionException.cs
ApplicationLayer/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
ApplicationLayer/Factories/: EmailMessageFactory.cs  EmailMessageSourceFactory.cs  MessageFactory.cs  MessageSourceFactory.cs  MobileMessageFactory.cs  MobileMessageSourceFactory.cs  SmsMessageFactory.cs  SmsMessageSourceFactory.cs
ApplicationLayer/Mapping/: AccountMapping.cs  EmployeeMapping.cs  ManagerMapping.cs  MessageMapping.cs  MessageSourceMapping.cs  ReportMapping.cs  SessionMapping.cs  WorkerMapping.cs
ApplicationLayer/Services/: IAccountService.cs  IAuthoriseService.cs  ICreateEmployee.cs  IHandleMessage.cs  IMakeMessage.cs  IMessageSourceService.cs  IMessagesService.cs  IReportService.cs
ApplicationLayer/Services/Implementations/: AccountService.cs  AuthoriseService.cs  CreateEmployee.cs  HandleMessage.cs  MessageSourceService.cs  MessagesService.cs  ReportService.cs
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs
DataAccessLayer/Extensions/: ServiceCollectionExtensions.cs
DataAccessLayer/Models/: Account.cs  Activity.cs  Report.cs  Session.cs
DataAccessLayer/Models/Employees/: Employee.cs  Manager.cs  Worker.cs
DataAccessLayer/Models/Levels/: Level.cs
(+230 files in other folders)
